<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='refined dataset Google Play Store App Rating (2)' inline='true' name='federated.1u3lfxq1xfykvh16vdxmb18xpoyi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refined dataset Google Play Store App Rating' name='textscan.1jq907q1b6n0it17ade0p1pf14x6'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/Google Play Store' filename='refined dataset Google Play Store App Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jq907q1b6n0it17ade0p1pf14x6' name='refined dataset Google Play Store App Rating.csv' table='[refined dataset Google Play Store App Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='integer' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='real' name='Android Ver' ordinal='13' />
            <column datatype='string' name='rating_bin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_bin]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='refined dataset Google Play Store App Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[refined dataset Google Play Store App Rating.csv_F05A4552554B47038CC2903E98645142]' role='measure' type='quantitative' />
      <column caption='Rating Bin' datatype='string' name='[rating_bin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='refined dataset Google Play Store App Rating (3)' inline='true' name='federated.0ezuvhv0xkvp7g13r9idz1whdo10' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refined dataset Google Play Store App Rating' name='textscan.0xieie60ffa4rz17i9c250zu5o0a'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/Google Play Store' filename='refined dataset Google Play Store App Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xieie60ffa4rz17i9c250zu5o0a' name='refined dataset Google Play Store App Rating.csv' table='[refined dataset Google Play Store App Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='integer' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='real' name='Android Ver' ordinal='13' />
            <column datatype='string' name='rating_bin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_bin]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='refined dataset Google Play Store App Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[refined dataset Google Play Store App Rating.csv_BC9A9BFBA2904360BAE145FA39B545EB]' role='measure' type='quantitative' />
      <column caption='Rating Bin' datatype='string' name='[rating_bin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='refined dataset Google Play Store App Rating - Copy' inline='true' name='federated.1oamej31kb6bgw15ub8u20dsy6rk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refined dataset Google Play Store App Rating - Copy' name='textscan.0wuxka20qspbdc151met10hhq322'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/Google Play Store' filename='refined dataset Google Play Store App Rating - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wuxka20qspbdc151met10hhq322' name='refined dataset Google Play Store App Rating - Copy.csv' table='[refined dataset Google Play Store App Rating - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='integer' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='real' name='Android Ver' ordinal='13' />
            <column datatype='string' name='rating_bin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_bin]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='refined dataset Google Play Store App Rating - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[refined dataset Google Play Store App Rating - Copy.csv_0D1FEB32AD3F4EAC85BE362453E8BD00]' role='measure' type='quantitative' />
      <column caption='Rating Bin' datatype='string' name='[rating_bin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='refined dataset Google Play Store App Rating (4)' inline='true' name='federated.0xn621m1p4yoo010evu2y0i5ijdb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refined dataset Google Play Store App Rating' name='textscan.09h3dgv0gym0qr1cnqmjd1ggensm'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/Google Play Store' filename='refined dataset Google Play Store App Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09h3dgv0gym0qr1cnqmjd1ggensm' name='refined dataset Google Play Store App Rating.csv1' table='[refined dataset Google Play Store App Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='integer' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='real' name='Android Ver' ordinal='13' />
            <column datatype='string' name='rating_bin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_bin (refined dataset Google Play Store App Rating.csv1)]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='refined dataset Google Play Store App Rating.csv1' datatype='table' name='[__tableau_internal_object_id__].[refined dataset Google Play Store App Rating.csv_0187F603CACB4F20B50580656281554F]' role='measure' type='quantitative' />
      <column caption='rating bin (refined dataset Google Play Store App Rating.csv1)' datatype='string' name='[rating_bin (refined dataset Google Play Store App Rating.csv1)]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='refined dataset Google Play Store App Rating' inline='true' name='federated.1jvfgb21qv02871du6ol70zi7l0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='refined dataset Google Play Store App Rating' name='textscan.1qx1e6z14htg8718x14c716cc1ez'>
            <connection class='textscan' directory='C:/Users/User/Documents/Python/Nordic Coder/Google Play Store' filename='refined dataset Google Play Store App Rating.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qx1e6z14htg8718x14c716cc1ez' name='refined dataset Google Play Store App Rating.csv' table='[refined dataset Google Play Store App Rating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='App' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Rating' ordinal='3' />
            <column datatype='integer' name='Reviews' ordinal='4' />
            <column datatype='real' name='Size' ordinal='5' />
            <column datatype='integer' name='Installs' ordinal='6' />
            <column datatype='string' name='Type' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='string' name='Content Rating' ordinal='9' />
            <column datatype='string' name='Genres' ordinal='10' />
            <column datatype='date' name='Last Updated' ordinal='11' />
            <column datatype='string' name='Current Ver' ordinal='12' />
            <column datatype='real' name='Android Ver' ordinal='13' />
            <column datatype='string' name='rating_bin' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_bin]</local-name>
            <parent-name>[refined dataset Google Play Store App Rating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Rating' datatype='real' name='[Calculation_826410562983239680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating]) / SUM([Rating])' />
      </column>
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refined dataset Google Play Store App Rating.csv' datatype='table' name='[__tableau_internal_object_id__].[refined dataset Google Play Store App Rating.csv_EA781E23CB0B4CC5885CC8568BD53204]' role='measure' type='quantitative' />
      <column caption='Rating Bin' datatype='string' name='[rating_bin]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar - Content Rating vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[avg:Rating:qk]' included-values='non-null' />
          <computed-sort column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Content Rating:nk]' direction='DESC' using='[federated.1jvfgb21qv02871du6ol70zi7l0o].[avg:Rating:qk]' />
          <slices>
            <column>[federated.1jvfgb21qv02871du6ol70zi7l0o].[avg:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[avg:Rating:qk]' />
              <text column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[avg:Rating:qk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot - Price filtered by Paid Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>15.0</max>
          </filter>
          <slices>
            <column>[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Price:qk]</column>
            <column>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Price:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot - Sum of Reviews 0-150K'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='None' name='[none:Reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Reviews:qk]' included-values='in-range'>
            <min>67</min>
            <max>150000</max>
          </filter>
          <slices>
            <column>[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Reviews:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Reviews:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Reviews:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Reviews:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxplot of Rating vs Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[cnt:Rating:qk]' />
              <lod column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Category:nk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot of Rating vs Category with Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk]' />
              <lod column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]</rows>
        <cols>([federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Category:nk] / [federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot of Rating vs Genre with Types '>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk]' />
              <lod column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]</rows>
        <cols>([federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Genres:nk] / [federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Rating:qk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Rating  '>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Rating:qk]' />
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Rating:qk]' />
              <text column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:ok]' />
              <text column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1jvfgb21qv02871du6ol70zi7l0o].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Rating bin vs Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column caption='% Rating' datatype='real' name='[Calculation_826410562983239680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating]) / SUM([Rating])' />
            </column>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826410562983239680]' derivation='User' name='[usr:Calculation_826410562983239680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Rating:qk]' />
              <text column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[usr:Calculation_826410562983239680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Content Rating:nk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram - Rating group by Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Content Rating:nk]' />
              <text column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[cnt:Rating:qk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line - Rating vs Sum Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Count' name='[cnt:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[cnt:Size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[sum:Size:qk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot - Rating vs Count Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='refined dataset Google Play Store App Rating' name='federated.1jvfgb21qv02871du6ol70zi7l0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jvfgb21qv02871du6ol70zi7l0o'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk]' />
              <lod column='[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Size:qk]</rows>
        <cols>[federated.1jvfgb21qv02871du6ol70zi7l0o].[none:Rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
